[gd_scene load_steps=9 format=3 uid="uid://blcqoc5bxa2h6"]

[ext_resource type="Script" path="res://Scripts/Delivery_run/moto_delivery.gd" id="1_plo75"]
[ext_resource type="Texture2D" uid="uid://bysp27rej5bop" path="res://fondos/city 1/1.png" id="1_tvo28"]
[ext_resource type="Texture2D" uid="uid://7aoby6lhemri" path="res://fondos/city 1/2.png" id="2_uwf00"]
[ext_resource type="Texture2D" uid="uid://bclu7evdn3ld2" path="res://fondos/city 1/4.png" id="3_rdf7a"]
[ext_resource type="Texture2D" uid="uid://ciyx3o2nd7623" path="res://fondos/city 1/5.png" id="4_4kh0y"]
[ext_resource type="Texture2D" uid="uid://dls3lee0n6prp" path="res://dibujos_pixel_art/calle2.png" id="5_eqw6u"]
[ext_resource type="Texture2D" uid="uid://c8716ddqr7s04" path="res://dibujos_pixel_art/moto_delivery_1.png" id="6_u61jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2i8w"]
size = Vector2(119, 118)

[node name="principal" type="Node2D"]
position = Vector2(93, 320)

[node name="jugador_delivery" type="CharacterBody2D" parent="."]
script = ExtResource("1_plo75")

[node name="Camera2D" type="Camera2D" parent="jugador_delivery"]
position = Vector2(3, -2.00006)
limit_left = 1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="jugador_delivery/Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="jugador_delivery/Camera2D/ParallaxBackground"]
position = Vector2(96, 318)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1152, 0)

[node name="1" type="Sprite2D" parent="jugador_delivery/Camera2D/ParallaxBackground/ParallaxLayer"]
position = Vector2(478, 10)
scale = Vector2(2, 2.045)
texture = ExtResource("1_tvo28")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="jugador_delivery/Camera2D/ParallaxBackground"]
position = Vector2(96, 318)
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(1152, 0)

[node name="2" type="Sprite2D" parent="jugador_delivery/Camera2D/ParallaxBackground/ParallaxLayer2"]
position = Vector2(474, -142)
scale = Vector2(2, 2.013)
texture = ExtResource("2_uwf00")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="jugador_delivery/Camera2D/ParallaxBackground"]
position = Vector2(-10, -7)
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1152, 0)

[node name="4" type="Sprite2D" parent="jugador_delivery/Camera2D/ParallaxBackground/ParallaxLayer3"]
position = Vector2(561, 153)
scale = Vector2(2, 2.033)
texture = ExtResource("3_rdf7a")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="jugador_delivery/Camera2D/ParallaxBackground"]
position = Vector2(-10, -7)
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1152, 0)

[node name="5" type="Sprite2D" parent="jugador_delivery/Camera2D/ParallaxBackground/ParallaxLayer4"]
position = Vector2(565, 181)
scale = Vector2(2, 2)
texture = ExtResource("4_4kh0y")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="jugador_delivery/Camera2D/ParallaxBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="jugador_delivery/Camera2D/ParallaxBackground/ParallaxLayer5"]
position = Vector2(578, 368)
scale = Vector2(2, 2)
texture = ExtResource("5_eqw6u")

[node name="Sprite2D" type="Sprite2D" parent="jugador_delivery"]
position = Vector2(22, 222.5)
scale = Vector2(2, 2)
texture = ExtResource("6_u61jx")

[node name="Colision" type="CollisionShape2D" parent="jugador_delivery"]
visible = false
position = Vector2(16.5, 227)
shape = SubResource("RectangleShape2D_j2i8w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
